.logo {
  max-height: 60px;
}

.user-icon {
  font-size: 2rem;
  color: white;
  text-decoration: none;
}

/* Main content */
.main {
  flex: 1;
  padding: 2rem;
  text-align: center;
}

.main h1 {
  margin-bottom: 2rem;
}

body, h1, h2, p {
  margin: 0;
  padding: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.machine-card {
  animation: fadeInUp 0.5s ease-out forwards;
  opacity: 0; 
}

.machine-card:nth-child(1) {
  animation-delay: 0.1s;
}
.machine-card:nth-child(2) {
  animation-delay: 0.2s;
}
.machine-card:nth-child(3) {
  animation-delay: 0.3s;
}

.machine-card:nth-child(4) {
  animation-delay: 0.4s;
}

.machine-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.machine-card {
  background-color: rgba(255, 255, 255, 0.2);;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
  display: flex;
  flex-direction: column;
  text-decoration: none;
  
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.machine-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.machine-card img {
  width: 100%;
  aspect-ratio: 16 / 10;
  object-fit: cover;
  
  transition: transform 0.3s ease;
}

.machine-card:hover img {
    transform: scale(1.05);
}

.machine-card__content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.machine-card h2 {
  font-size: 1.75rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.machine-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #718096;
}